<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prac 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="h111ttps://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #d9f2f3;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}





ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
  overflow: auto;
}


ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 14px;
  text-decoration: none;
}

ul.sidenav li a:hover{  background-color:#555;color: white;}
}



{
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }


</style>
</head>
<body>





<ul class="topnav">
  <li><a class="active" href="#home"><i class="fa fa-home"></i></a></li>
  <li><a href="#news">HTML</a></li>
  <li><a href="#contact">CSS</a></li>
  <li><a href="#contact">JAVASCRIPT</a></li>
  <li><a href="#contact">SQL</a></li>
  <li class="right"><a href="#about"><i class="fa fa-search"></i></a></li>

</ul>



 
<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjky6G195XrAhWzzDgGHQVKAlMQPAgH">Google</a>
    <a href="https://www.bing.com/">Bing</a>
    <a href="https://in.yahoo.com/">Yahoo</a>
    <a href="form (1).html">form</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:rgb(173, 212, 0);text-align:center;padding:10px;margin-top:7px;">Footer</div>






</body>
</html>